.message-read-info-page {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  overflow: hidden;
}

/* 导航栏 */
.nav-bar {
  background-color: #ffffff;
  border-bottom: 1rpx solid #e5e5e5;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.nav-content {
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 32rpx;
}

.nav-left {
  display: flex;
  align-items: center;
  min-width: 120rpx;
}

.nav-title {
  font-size: 32rpx;
  font-weight: 500;
  color: #333333;
  text-align: center;
  flex: 1;
}

.nav-right {
  min-width: 120rpx;
}

/* 深色主题支持 */
.message-read-info-page[data-theme="dark"] {
  background-color: #1a1a1a;
}

/* 安全区域适配 */
.message-read-info-page {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.read-info-stats {
  display: flex;
  background: #fff;
  padding: 12px 16px;
}
.stats-item { flex: 1; text-align: center; }
.stats-number { font-size: 18px; font-weight: 600; }
.stats-label { font-size: 12px; color: #888; }
.read-number { color: #07c160; }
.unread-number { color: #ff3b30; }

.read-info-tabs {
  display: flex;
  background: #fff;
  padding: 0 16px;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}
.tab-item { flex: 1; text-align: center; line-height: 40px; }
.tab-item.active { color: #007aff; border-bottom: 2px solid #007aff; }

.read-info-list { flex: 1; overflow-y: auto; background: #fff; }
.user-list { padding: 8px 0; }
.user-item { display: flex; align-items: center; padding: 8px 16px; }
.user-avatar { margin-right: 12px; }
.user-name { font-size: 16px; color: #000; }
.user-status { font-size: 12px; color: #888; }
.read-status { color: #07c160; }
.unread-status { color: #ff3b30; }
.empty-state { padding: 24px; text-align: center; color: #888; }
.loading-state { padding: 24px; text-align: center; }
.error-state { padding: 24px; text-align: center; }
.error-retry { margin-top: 8px; color: #007aff; }
